<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }
    :root {
        --background-color: #fff;
        --text-color: #555;
        --title-color: #000;
        --box-shadow-color: rgba(0, 0, 0, 0.1);
    }
    .dark-thame {
        --background-color: #121212;
        --text-color: #fff;
        --title-color: #fff;
        --box-shadow-color: rgba(255, 255, 255, 0.1);
    }
    body {
        background-color: var(--background-color);
        color: var(text-color);
        transition: background 0.8s, color 0.8s;
    }
    header {
        position: relative;
        width: 100%;
        padding: 25px 5%;
        background-color: var(--background-color);
        box-shadow: 0 4px 8px var(--box-shadow-color);
        z-index: 100;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav .nav-logo {
        font-size: 30px;
        color: var(--text-color);
        font-weight: 600;
    }
    nav .nav-links {
        display: flex;
        list-style: none;
    }
    .nav-links .link a {
        position: relative;
        text-decoration: none;
        color: var(--text-color);
        font-size: 18px;
        font-weight: 500;
        margin-left: 30px;
        padding: 20px 0;
    }
    .nav-links .link a::after {
        content: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 1.5px;
        background-color: var(--text-color);
        transition: width 0.3s ease;
    }
    .nav-links .linka:hover::after {
        width: 100%;
    }
    .toggle-btn {
        background-color: #4864ff;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    .toggle-btn:hover {
        background-color: #4badf4;
    }
    .toggle-btn img {
        width: 25px;
        margin-left: 10px;
    }
    .home {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: calc(100vh - 70px);
        gap: 50px;
        padding: 50px 5%;
        color: var(--text-color);
    }
    .home-detail {
        margin-top: 0;
    }
    .home-detail h1 {
        font-size: 70px;
        font-family: serif;
        line-height: 1.2;
        font-weight: 600;
    }
    .home-detail h1 span {
        color: #4badf4;
    }
    .home-detail h2 {
        font-family: serif;
        font-size: 50px;
        font-style: italic;
        font-weight: 400;
    }
    .home-detail p {
        margin: 15px 0 25px;
        font-size: 18px;
    }
    .btn {
        display: inline-block;
        padding: 12px 30px;
        background: #4864ff;
        border: none;
        border-radius: 45px;
        box-shadow: 0 5px 15px rgba(72, 100, 255, 0.4);
        color: #fff;
        text-decoration: none;
        font-weight: 500;
    }
    .btn:hover {
        background: #4badf4;
        box-shadow: 0 5px 15px rgba(75, 173, 244, 0.4);
    }
    .home-img {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
    }
    .home-img img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
</style>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <h1>Portofolioi.</h1>
            </div>
            <div class="toggle-btn" id="btn">
                <span id="btntext">Dark Mode</span>
                <img src="moon.png" alt="moon-icon" id="btnicon">
            </div>
            <ul class="nav-links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">About</a></li>
                <li class="link"><a href="#">Project</a></li>
                <li class="link"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-detail">
                <h1>Hello! <span> I'am Nazriel </span></h1>
                <h2>Frontend Developer</h2>
                <p>
                    Jika kamu tertarik menjadi Frontend Developer, ayo mulai belajar! 
                    Pelajari HTML, CSS, JavaScript, dan framework populer. Dapatkan
                    informasi berguna, tips, dan sumber daya untuk mengasah
                    keterampilan di dunia web developer.
                </p>
                <div class="hire-me">
                    <a href="#" class="btn">Download CV</a>
                </div>
            </div>
            <div class="home-img">
                <img src="Foto_Nz_SMA.png" alt="Bain-Photo">
            </div>
        </section>
    </main>
    <script>
        let btn = document.getElementById("btn");
        let btntext = document.getElementById("btntext");
        let btnicon = document.getElementById("btnicon");

        btn.onclick = function () {
            document.body.classList.toggle("dark-thame");

            // Remove the semicolon from here!
            if (document.body.classList.contains("dark-thame")) {
                btnicon.src = "moon2.png";
                btntext.innerHTML = "Light Mode";
            } else {
                btnicon.src = "moon.png";
                btntext.innerHTML = "Dark Mode";
            }
        };
    </script>
</body>
</html>
